# rabbitmq-support

./: README.md  pom.xml
cdi/: README.md  pom.xml
cdi/src/main/java/com/wehavescience/rabbitmqsupport/cdi/: RabbitMQConsumerSupportCDI.java  RabbitMQProducerSupportCDI.java  RabbitMQSupportCDI.java
cdi/src/main/java/com/wehavescience/rabbitmqsupport/cdi/annotations/: Consumers.java  RabbitMQContext.java
cdi/src/main/java/com/wehavescience/rabbitmqsupport/cdi/exceptions/: NotSupportedException.java
cdi/src/main/java/com/wehavescience/rabbitmqsupport/cdi/producers/: RabbitMQSupportProducer.java
core/: README.md  pom.xml
core/src/main/java/com/wehavescience/rabbitmqsupport/: RabbitMQConsumerSupport.java  RabbitMQPublisherSupport.java  RabbitMQSupport.java
core/src/main/java/com/wehavescience/rabbitmqsupport/configurations/: RabbitMQConfiguration.java
core/src/main/java/com/wehavescience/rabbitmqsupport/consumer/: DefaultConsumer.java
core/src/main/java/com/wehavescience/rabbitmqsupport/consumer/annotations/: AfterRegistered.java  BeforeShutdown.java  OnCancel.java  OnCancelBySender.java  OnMessage.java  OnRecover.java  RabbitMQConsumer.java
core/src/main/java/com/wehavescience/rabbitmqsupport/factory/: ConnectionPooledFactory.java  RabbitMQConnectionPool.java
core/src/main/java/com/wehavescience/rabbitmqsupport/register/: AsyncConsumerRegister.java
core/src/main/java/com/wehavescience/rabbitmqsupport/util/: RabbitMQClientHelper.java
src/main/java/com/wehavescience/rabbitmqsupport/consumer/: RabbitMQQueueListener.java
src/main/java/com/wehavescience/rabbitmqsupport/consumer/annotations/: RabbitMQConsumer.java
src/main/java/com/wehavescience/rabbitmqsupport/converters/: ConsumerConverter.java  DefaultConverter.java  ProducerConverter.java
src/main/java/com/wehavescience/rabbitmqsupport/factory/: RabbitMQClientFactory.java
src/main/java/com/wehavescience/rabbitmqsupport/register/: ConsumerRegister.java
